# SIT.Controller

./: Licence.txt  Program.cs  README.md  SIT.Controller.csproj  SIT.Controller.sln  _Imports.razor  appsettings.json  config.json  migration_script.sql
.github/: FUNDING.yml
.github/workflows/: ci-cd.yml
Areas/EmailSender/: MailgunOptions.cs
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Components/Account/: EmailSender.cs  IEmailSender.cs
Controllers/: CoreConfigService.cs  GameProfileService.cs  RegistrationStateService.cs  ServerManager.cs  WeatherConfigService.cs
Data/: ApplicationDbContext.cs  LocalhostMiddleware.cs  LocalhostService.cs  WeatherForecast.cs  WeatherForecastService.cs  app.db  app.db-shm  app.db-wal
Migrations/: 20240530144930_InitialCreate.Designer.cs  20240530144930_InitialCreate.cs
Pages/: ControllerSettings.razor  ControllerSettings.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Leaderboard.razor  ServerConfig.razor  ServerConfig.razor.css  ServerProfile.razor  UsersManager.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ServerStatus.razor  ServerStatusButton.razor  SurveyPrompt.razor
wwwroot/: interop.js
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
