<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-SIT.Controller-f59b9e3b-643f-4715-96d4-67c6fe68686f</UserSecretsId>
		<RuntimeIdentifiers>linux-x64;win10-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<ContainerRuntimeIdentifier>win10-x64</ContainerRuntimeIdentifier>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
		<StartupObject></StartupObject>
		<ApplicationIcon>wwwroot\sit-icon.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<Company></Company>
		<Copyright>Mihai</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mihaicm93/SIT.Controlle</RepositoryUrl>
		<PackageLicenseFile>Licence.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Mihai</Authors>
		<PackageProjectUrl>https://github.com/mihaicm93/SIT.Controlle</PackageProjectUrl>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
	</ItemGroup>

	<ItemGroup>
	  <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
	    <Value>443</Value>
	  </ContainerEnvironmentVariable>
	  <ContainerPort Include="443" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Licence.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
